--cpu Cortex-M3
"dp83848-tcp\startup_stm32f207xx.o"
"dp83848-tcp\net.o"
"dp83848-tcp\app_ethernet.o"
"dp83848-tcp\main.o"
"dp83848-tcp\gpio.o"
"dp83848-tcp\lwip.o"
"dp83848-tcp\ethernetif.o"
"dp83848-tcp\tim.o"
"dp83848-tcp\stm32f2xx_it.o"
"dp83848-tcp\stm32f2xx_hal_msp.o"
"dp83848-tcp\stm32f2xx_hal_eth.o"
"dp83848-tcp\stm32f2xx_hal_tim.o"
"dp83848-tcp\stm32f2xx_hal_tim_ex.o"
"dp83848-tcp\stm32f2xx_hal.o"
"dp83848-tcp\stm32f2xx_hal_rcc.o"
"dp83848-tcp\stm32f2xx_hal_rcc_ex.o"
"dp83848-tcp\stm32f2xx_hal_cortex.o"
"dp83848-tcp\stm32f2xx_hal_flash.o"
"dp83848-tcp\stm32f2xx_hal_flash_ex.o"
"dp83848-tcp\stm32f2xx_hal_pwr.o"
"dp83848-tcp\stm32f2xx_hal_pwr_ex.o"
"dp83848-tcp\stm32f2xx_hal_gpio.o"
"dp83848-tcp\stm32f2xx_hal_dma.o"
"dp83848-tcp\stm32f2xx_hal_dma_ex.o"
"dp83848-tcp\system_stm32f2xx.o"
"dp83848-tcp\auth.o"
"dp83848-tcp\ccp.o"
"dp83848-tcp\chap_ms.o"
"dp83848-tcp\chap-md5.o"
"dp83848-tcp\chap-new.o"
"dp83848-tcp\demand.o"
"dp83848-tcp\eap.o"
"dp83848-tcp\eui64.o"
"dp83848-tcp\fsm.o"
"dp83848-tcp\ipcp.o"
"dp83848-tcp\ipv6cp.o"
"dp83848-tcp\lcp.o"
"dp83848-tcp\magic.o"
"dp83848-tcp\mppe.o"
"dp83848-tcp\multilink.o"
"dp83848-tcp\ppp.o"
"dp83848-tcp\pppapi.o"
"dp83848-tcp\pppcrypt.o"
"dp83848-tcp\pppoe.o"
"dp83848-tcp\pppol2tp.o"
"dp83848-tcp\pppos.o"
"dp83848-tcp\upap.o"
"dp83848-tcp\utils.o"
"dp83848-tcp\vj.o"
"dp83848-tcp\ethernet.o"
"dp83848-tcp\slipif.o"
"dp83848-tcp\lowpan6.o"
"dp83848-tcp\ecp.o"
"dp83848-tcp\api_lib.o"
"dp83848-tcp\api_msg.o"
"dp83848-tcp\err.o"
"dp83848-tcp\netbuf.o"
"dp83848-tcp\netdb.o"
"dp83848-tcp\netifapi.o"
"dp83848-tcp\sockets.o"
"dp83848-tcp\tcpip.o"
"dp83848-tcp\def.o"
"dp83848-tcp\dns.o"
"dp83848-tcp\inet_chksum.o"
"dp83848-tcp\init.o"
"dp83848-tcp\ip.o"
"dp83848-tcp\mem.o"
"dp83848-tcp\memp.o"
"dp83848-tcp\netif.o"
"dp83848-tcp\pbuf.o"
"dp83848-tcp\raw.o"
"dp83848-tcp\stats.o"
"dp83848-tcp\sys.o"
"dp83848-tcp\tcp.o"
"dp83848-tcp\tcp_in.o"
"dp83848-tcp\tcp_out.o"
"dp83848-tcp\timeouts.o"
"dp83848-tcp\udp.o"
"dp83848-tcp\autoip.o"
"dp83848-tcp\dhcp.o"
"dp83848-tcp\etharp.o"
"dp83848-tcp\icmp.o"
"dp83848-tcp\igmp.o"
"dp83848-tcp\ip4.o"
"dp83848-tcp\ip4_addr.o"
"dp83848-tcp\ip4_frag.o"
"dp83848-tcp\dhcp6.o"
"dp83848-tcp\ethip6.o"
"dp83848-tcp\icmp6.o"
"dp83848-tcp\inet6.o"
"dp83848-tcp\ip6.o"
"dp83848-tcp\ip6_addr.o"
"dp83848-tcp\ip6_frag.o"
"dp83848-tcp\mld6.o"
"dp83848-tcp\nd6.o"
"dp83848-tcp\httpd.o"
"dp83848-tcp\fs.o"
--library_type=microlib --strict --scatter "DP83848-TCP\DP83848-TCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DP83848-TCP.map" -o DP83848-TCP\DP83848-TCP.axf